* {
  box-sizing: border-box;
}

body {
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  
}

.header {
  overflow: hidden;
  background: linear-gradient(135deg, #ff0000, #ff0000);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(255, 0, 0);
}

.header a.active {
  background-color: rgb(255, 0, 0);
  color: white;
}

.header-right {
  float: right;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  
}

input[type=submit] {
  background-color: rgb(255, 0, 0);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  width: 30%;
}

input[type=submit]:hover {
  background-color: rgb(255, 0, 0);
}

.container {
  background-color: #ffffff;
  padding: 10px;
  margin-top:30px;
  
}


.container-src {
  border-radius: 5px;
  background: linear-gradient(135deg, #ffffff, #ffffff);
  padding: 5px;
  margin:5px;
  text-align: center;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  padding: 25px;
  margin-top: 6px;
}


/* Clear floats after the columns */

.row:after {
  content: "";
  display: table;
  clear: both;
}

.imgselection {
  height: 200px;
  width: 200px;
  overflow: hidden;
  display: inline-block;
  border: 1px solid black;
}
.card1 {
  padding: 2%;
text-decoration-color: #e9e9e9;
  text-align: center;
background: linear-gradient(135deg, #ff0000, #7a0000);
  transition: 0.3s;
  border-radius: 0px;
  box-shadow: 0 0px 0 0 rgb(0, 0, 0);
}
.card2 {
  
  padding: 30px;
  padding-top: 80px;
  margin-top: 50px;
  margin-right: 30px;
  text-align: center;
background: linear-gradient(135deg, #ffffff, #ffffff);
  transition: 0.3s;
  border-radius: 0px;
  box-shadow: 0 5px 0 0 rgb(0, 0, 0);
}
.card {
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 5px;
  text-align: center;
  background-color: #e9e9e9;
  transition: 0.3s;
  border-radius: 5px;
}

.primage {
  width: 150px;
  height: 150px;
  border: 4px solid black;
}

.card-row {
  text-align: center;
  margin: 4px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 
}



p {
  font-size: 16px;
  color: rgb(0, 0, 0);
}

.column, input[type=submit] {
  float: left;
  width: 33.33%;
  padding: 5px;
  margin-top: 6px;
  padding: 10px
  
}

.button {
  background-color: rgb(255, 0, 0); /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 600px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
    padding: 10px;
  }
  .column {
    float: left;
    width: 100%;
    padding: 5px;
    margin-top: 6px;
  }
  .card-row {
    grid-template-columns: repeat(2, 1fr);
  }
  p {
    font-size: 14px;
  }
  .primage {
    width: 150px;
    height: 150px;
    max-height: 150px;
  }
}